{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/auth/validate-license",
        "function": "validateLicense",
        "region": "europe-west1"
      },
      {
        "source": "/api/ai/route-request",
        "function": "routeRequest",
        "region": "us-central1"
      },
      {
        "source": "/api/plugin-docs/research",
        "function": "researchPluginDocsApi",
        "region": "us-central1"
      },
      {
        "source": "/api/plugin-docs/stats",
        "function": "getPluginDocsStatsApi",
        "region": "us-central1"
      },
      {
        "source": "/api/plugin-docs/sync",
        "function": "syncPluginDocsApi",
        "region": "us-central1"
      },
      {
        "source": "/api/plugin-docs/all/**",
        "function": "getPluginDocsAllVersionsApi",
        "region": "us-central1"
      },
      {
        "source": "/api/plugin-docs/**",
        "function": "getPluginDocsApi",
        "region": "us-central1"
      },
      {
        "source": "/api/health",
        "function": "validateLicense",
        "region": "europe-west1"
      }
    ]
  }
}
